date1 = input().split()
date1 = list(map(int, date1))
date2 = input().split()
date2 = list(map(int, date2))

if len(date1)!=3:
    date1.insert(0,0)
elif len(date2)!=3:
    date2.insert(0,0)
if date1[2]==date2[2]:
    if date2[1]>date1[1]:
        print(0)
    
    elif date2[1]<date1[1]:
        print(500*(date1[1]-date2[1]))
    
    elif date1[1]==date2[1]:
        if date1[0]==date2[0]:
            print(0)
        elif date2[0]<date1[0]:
            print(15*(date1[0]-date2[0]))
        elif date2[0]>date1[0]:
            print(0)
            
elif date1[2]!=date2[2]:
    if date2[2]<date1[2]:
        print(10000)
    elif date2[2]>date1[2]:
        print(0)
    
        

        
